[ti:Uptown Funk (feat. Bruno Mars)]
[ar:Mark Ronson]
[al:Uptown Funk (feat. Bruno Mars)]
[by:Berrie Lau]

[00:01.73]Uptown Funk (feat. Bruno Mars)
[00:04.16]Mark Ronson
[00:06.41]<Uptown Funk (feat. Bruno Mars)>
[00:08.01]
[00:09.94]Lyrics by Sina Blog @Berrie_Lau
[00:15.50]
[00:16.95]This hit, that ice old
[00:18.72]Michelle Pfeiffer, that white gold
[00:20.90]This one for them hood girls
[00:22.94]Them good girls straight masterpieces
[00:25.17]Stylin', whilen
[00:27.38]Livin' it up in the city
[00:29.25]Got Chucks on with Saint Laurent
[00:31.54]Got kiss myself, I'm so pretty
[00:33.20]
[00:33.40]I'm too hot (hot damn)
[00:35.29]Called a police and a fireman
[00:37.53]I'm too hot (hot damn)
[00:39.40]Make a dragon wanna retire man
[00:41.60]I'm too hot (hot damn)
[00:43.81]Say my name you know who I am
[00:45.91]I'm too hot (hot damn)
[00:47.95]Am I bad 'bout that money
[00:49.54]Break it down
[00:50.06]
[00:50.43]Girls hit your hallelujah (whoo)
[00:52.44]Girls hit your hallelujah (whoo)
[00:54.15]Girls hit your hallelujah (whoo)
[00:56.25]'Cause uptown funk gon' give it to you
[00:58.40]'Cause uptown funk gon' give it to you
[01:00.56]'Cause uptown funk gon' give it to you
[01:02.65]Saturday night and we in the spot
[01:04.79]Don't believe me just watch (come on)
[01:07.78]
[01:12.98]Don't believe me just watch
[01:15.57]
[01:21.57]Don't believe me just watch
[01:23.47]
[01:23.84]Don't believe me just watch
[01:25.50]Don't believe me just watch
[01:27.73]Don't believe me just watch
[01:29.70]Hey, hey, hey, oh (Stop!)
[01:32.71]
[01:33.19]Wait a minute
[01:34.25]Fill my cup put some liquor in it
[01:36.18]Take a sip, sign a check
[01:38.18]Julio! Get the stretch!
[01:40.32]Ride to Harlem, Hollywood, Jackson, Mississippi
[01:44.32]If we show up, we gon' show out
[01:46.41]Smoother than a fresh dry skippy
[01:48.52]I'm too hot (hot damn)
[01:50.55]Called a police and a fireman
[01:52.56]I'm too hot (hot damn)
[01:54.71]Make a dragon wanna retire man
[01:56.71]I'm too hot (hot damn) (hot damn)
[01:58.93]Bitch, say my name you know who I am
[02:00.96]I'm too hot (hot damn)
[02:02.89]Am I bad 'bout that money
[02:04.90]Break it down
[02:05.09]
[02:05.48]Girls hit your hallelujah (whoo)
[02:07.61]Girls hit your hallelujah (whoo)
[02:09.60]Girls hit your hallelujah (whoo)
[02:11.51]'Cause uptown funk gon' give it to you
[02:13.56]'Cause uptown funk gon' give it to you
[02:15.67]'Cause uptown funk gon' give it to you
[02:17.72]Saturday night and we in the spot
[02:19.98]Don't believe me just watch (come on)
[02:23.41]
[02:28.33]Don't believe me just watch
[02:30.59]
[02:36.82]Don't believe me just watch
[02:38.49]
[02:38.94]Don't believe me just watch
[02:41.03]Don't believe me just watch
[02:43.04]Don't believe me just watch
[02:44.97]Hey, hey, hey, oh!
[02:47.90]
[02:55.56]Uptown Funk you up, Uptown Funk you up
[02:59.60]Uptown Funk you up, Uptown Funk you up
[03:03.59]I said Uptown Funk you up, Uptown Funk you up
[03:08.02]Uptown Funk you up, Uptown Funk you up
[03:11.57]Come on, dance
[03:13.18]Jump on it
[03:14.17]If you sexy than flaunt it
[03:16.08]If you freaky than own it
[03:18.17]Don't brag about it, come show me
[03:20.43]Come on, dance
[03:21.08]Jump on it
[03:22.64]If you sexy than flaunt it
[03:24.49]Well it's Saturday night and we in the spot
[03:26.77]Don't believe me just watch
[03:29.04]
[03:35.03]Don't believe me just watch
[03:37.41]
[03:43.48]Don't believe me just watch
[03:45.41]
[03:45.67]Don't believe me just watch
[03:47.48]Don't believe me just watch
[03:49.84]Don't believe me just watch
[03:51.73]Hey, hey, hey, oh!
[03:54.10]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[03:57.94]Uptown Funk you up, Uptown Funk you up
[04:02.06]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:06.43]Uptown Funk you up, Uptown Funk you up
[04:10.49]
[04:10.83]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:14.91]Uptown Funk you up, Uptown Funk you up
[04:18.97]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:23.28]Uptown Funk you up
[04:27.99]
[04:28.89]Lyrics by Sina Blog @Berrie_Lau
