[ti:]
[ar:]
[al:]
[offset:0]

[00:02.23]我好像在哪见过你
[00:05.95]
[00:06.99]词曲：薛之谦
[00:08.55]演唱：薛之谦
[00:09.85]
[00:18.84]和你有关观后无感
[00:24.51]若是真的敢问作者何来罪恶
[00:31.92]劝人离散有多为难
[00:39.72]若美丽的故事来得太晚
[00:46.78]
[00:49.28]所以到哪里都像快乐被燃起
[00:55.26]就好像你曾在我隔壁的班级
[01:02.83]人们把难言的爱都埋入土壤里
[01:10.20]袖手旁观着别人尽力撇清自己
[01:18.00]
[01:19.92]我听见了你的声音也藏着颗不敢见的心
[01:35.90]我躲进挑剔的人群夜一深就找那颗星星
[01:49.51]
[02:22.25]我以为旅人将我热情都燃尽
[02:28.14]你却像一张情书感觉很初级
[02:35.61]人们把晚来的爱都锁在密码里
[02:43.64]字正腔圆的演说撇清所有关系
[02:51.25]
[02:52.79]我听见了你的声音也藏着颗不敢见的心
[03:09.04]我躲进挑剔的人群夜一深就找那颗星星
[03:24.47]你听不到我的声音怕脱口而出是你姓名
[03:39.59]像确定我要遇见你就像曾经交换过眼睛
[03:55.10]
[03:57.65]我好像在哪见过你
[04:03.87]我好像在哪见过你
[04:11.60]我好像在哪见过你
[04:20.00]我在劝我该忘了你
[04:31.59]